/*Basic Styling*/

body {
    background-color: #ECECEC;
    width: 438px;
    padding: 0 0 4% 0;
}

h1, h2, h3, p {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 36px;
}

.cityName h3 {

     font-size: 20;
}

/*Header & Search Bar*/
.header {
    height: 153px;
    width: 438px;
    display: grid;
    grid-template: repeat(2, 3fr);
    grid-template-areas: 
    "title title title"
}

.title {
    grid-area: title;
    text-align: center;
}

.search {

    width: 438px;
    display: grid;
    grid-template: repeat(2, 3fr);
    grid-template-areas: 
    "searchBar searchBar locationButton";

}

.searchBar {
    grid-area: searchBar;
    height: 90%;
    width: 90%;
    border: none;
    font-size: 20px;
    margin: 0 0 0 21px;
    border-radius: 12px;

}

.searchButton {
    grid-area: locationButton;
    height: 90%;
    width: 60%;

}

/*City Weather*/

.cityWeather {

    display: grid;

    grid-template: repeat(4, 4fr);
    grid-template-areas: 
    ". cityName cityName ."
    ". mainCityImg mainCityImg ."
    "temp temp temp temp"
    "wind humidity";

    height: 428px;
    width: 390px;
    border-radius: 60px;
    margin: 4% 4% 4% 4%;
    padding: 0 0 4% 0;

    background-color: #D9D9D9;
    box-shadow: 1px 1px;


}

.citySearchInfo {

    justify-content: center;
    text-align: center;
    width: 390px;

    
}

.cityName {

    grid-area: cityName;
    font-size: 20px;
    text-align: center;

    margin-bottom: 5%;

}

#mainCityImg {

    grid-area: mainCityImg;
    height: 140px;
    max-width: 100%;
    padding: 5% 25% 0 22%;

}

.temp {
    grid-area: temp;
}

.additionalstuff {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.wind {

    grid-area: wind;
}

.humidity {

    grid-area: humidity;

}
#windImg {

        height: 70px;
        padding: 0 0 0 0;
    
}

#humidityImg {

    height: 70px;

    padding: 0 0 0 0;

}

/*Index Cards*/

.indexCards {
    width: 386px;
    display: grid;
    grid-template: repeat(12, auto);
    grid-template-areas: 
    "feelsLike highLow"
    "visibility sunsetSunrise";
}

#feelsLike {
    grid-area: feelsLike;

    height: 114px;
    width: 180px;
    background-color: #FFFFFF;
    border-radius: 30px;
    margin: 10px 10px 10px 21px;

    text-align: center;
    font-size: 22px;
    font-weight: medium;

    box-shadow: 1px 1px;
    
}

#highLow {
    grid-area: highLow;

    height: 114px;
    width: 180px;
    background-color: #FFFFFF;
    border-radius: 30px;
    margin: 10px 10px 10px 21px;

    text-align: center;
    font-size: 20px;
    font-weight: medium;

    box-shadow: 1px 1px;
}

#visibility {
    grid-area: visibility;

    height: 114px;
    width: 180px;
    background-color: #FFFFFF;
    border-radius: 30px;
    margin: 10px 10px 10px 21px;

    text-align: center;
    font-size: 20px;
    font-weight: medium;

    box-shadow: 1px 1px;
}

#sunsetSunrise {
    grid-area: sunsetSunrise;

    height: 114px;
    width: 180px;
    background-color: #FFFFFF;
    border-radius: 30px;
    margin: 10px 10px 10px 21px;

    text-align: center;
    font-size: 20px;
    font-weight: medium;

    box-shadow: 1px 1px;
}